# SokkerViewer

./: .gitignore  README.dev  README.md  build.xml  pom.xml
description/stable/: revision.10  revision.11  revision.12  revision.14  revision.15  revision.18  revision.19  revision.20  revision.21  revision.22  revision.23  revision.24  revision.25  revision.27  revision.28  revision.29  revision.30  revision.31  revision.32  revision.33  revision.34  revision.35  revision.36  revision.37  revision.38  revision.4  revision.5  revision.6  revision.7  revision.8  revision.9
settings/: plugins.properties.example  sokker.properties.example  tools.properties
sql/: 0.sql  1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
src/main/java/pl/pronux/sokker/actions/: AssistantManager.java  ConfigurationManager.java  CountriesManager.java  DatabaseConfiguration.java  GalleryManager.java  JuniorsManager.java  LeaguesManager.java  MatchesManager.java  PersonsManager.java  PlayersManager.java  SchedulerManager.java  SettingsManager.java  SpyManager.java  TeamManager.java  TrainersManager.java
src/main/java/pl/pronux/sokker/bean/: ArenaPlaceCapacity.java  ArenaProject.java  Cookie.java  LeagueStats.java  SvBean.java  SynchronizerConfiguration.java  TrainingSummary.java
src/main/java/pl/pronux/sokker/comparators/: BackupDBComparator.java  CoachComparator.java  CoachFiredComparator.java  CoachTrashComparator.java  CountryComparator.java  ExchangeComparator.java  GalleryComparator.java  JuniorTrashComparator.java  JuniorsComparator.java  JuniorsTrainedComparator.java  LeagueComparator.java  MatchPlayersComparator.java  MatchPlayersDetailsComparator.java  MatchesComparator.java  NoteComparator.java  PlayerArchiveComparator.java  PlayerAssistantComparator.java  PlayerComparator.java  PlayerHistoryComparator.java  PlayerStatsComparator.java  PlayerTranslatorComparator.java  PlayerTrashComparator.java  ReportComparator.java  SpyPlayersComparator.java  StringComparator.java  StringLengthComparator.java  TransferComparator.java
src/main/java/pl/pronux/sokker/data/cache/: Cache.java
src/main/java/pl/pronux/sokker/data/properties/: PropertiesDatabase.java  PropertiesSession.java  SVProperties.java
src/main/java/pl/pronux/sokker/data/sql/: SQLQuery.java  SQLSession.java
src/main/java/pl/pronux/sokker/downloader/: AbstractDownloader.java  HTMLDownloader.java  SokkerAuthentication.java  Synchronizer.java  VersionDownloader.java
src/main/java/pl/pronux/sokker/downloader/managers/: CountriesXmlManager.java  IXmlManager.java  JuniorsXmlManager.java  LeagueMatchesXmlManager.java  LeagueXmlManager.java  MatchXmlManager.java  MatchesTeamXmlManager.java  PlayerXmlManager.java  PlayersXmlManager.java  RegionXmlManager.java  ReportsXmlManager.java  SystemXmlManager.java  TeamsXmlManager.java  TrainersXmlManager.java  TransfersXmlManager.java  XmlManager.java  XmlManagerUtils.java
src/main/java/pl/pronux/sokker/downloader/xml/: XMLDownloader.java
src/main/java/pl/pronux/sokker/enums/: Language.java  OperatingSystem.java
src/main/java/pl/pronux/sokker/exceptions/: BadArgumentException.java  SVCriticalException.java  SVException.java  SVSynchronizerCriticalException.java  SVSynchronizerException.java
src/main/java/pl/pronux/sokker/handlers/: SettingsHandler.java
src/main/java/pl/pronux/sokker/importer/controller/: ImportXMLAction.java  PackageComparator.java  PackagesManager.java  SOPackagesManager.java  SVPackagesManager.java
src/main/java/pl/pronux/sokker/importer/model/: IXMLpack.java  XMLfile.java  XMLpack.java  XMLpackOld.java
src/main/java/pl/pronux/sokker/interfaces/: DateConst.java  IProgressMonitor.java  IRunnableWithProgress.java  ISecurity.java  ISort.java  ProgressMonitor.java  RunnableWithProgress.java  SV.java  SVComparator.java  Security.java  Sort.java
src/main/java/pl/pronux/sokker/launcher/: Launcher.java
src/main/java/pl/pronux/sokker/model/: Arena.java  ArenaPlaceCapacity.java  ArenaProject.java  Club.java  ClubArenaName.java  ClubBudget.java  ClubName.java  ClubSupporters.java  Coach.java  Configuration.java  Cookie.java  Country.java  DatabaseSettings.java  Date.java  DbProperties.java  Exchange.java  GalleryImage.java  Junior.java  JuniorHistoryTable.java  JuniorSkills.java  JuniorsMax.java  League.java  LeagueRound.java  LeagueSeason.java  LeagueStats.java  LeagueTeam.java  Match.java  MatchBase.java  Money.java  Note.java  NtSkills.java  Person.java  PersonInterface.java  Player.java  PlayerArchive.java  PlayerHistoryTable.java  PlayerInterface.java  PlayerSkills.java  PlayerStats.java  ProxySettings.java  (+16 more)
src/main/java/pl/pronux/sokker/resources/: LangResources.java  Messages.java  PropertiesResources.java
src/main/java/pl/pronux/sokker/ui/: Viewer.java
src/main/java/pl/pronux/sokker/ui/actions/: CoreAction.java  SetUIAction.java
src/main/java/pl/pronux/sokker/ui/beans/: Colors.java  ConfigBean.java
src/main/java/pl/pronux/sokker/ui/configure/: Configurator.java  ViewBackup.java  ViewDatabase.java  (+6 more)
src/main/java/pl/pronux/sokker/utils/: Log.java  Logging.java
src/main/java/pl/pronux/tools/: CheckProperties.java  PackageSigner.java  PackagesSignerTool.java
src/main/java/pl/pronux/tools/pages/: ConfigurationPage.java  DestinationPage.java  FilesPage.java  FinishPage.java  OldXMLPage.java  WidgetsCollection.java
src/main/resources/lang/: sokker.properties  sokker_bg_BG.properties  sokker_cs_CZ.properties  sokker_da_DK.properties  sokker_de_DE.properties  sokker_el_GR.properties  sokker_en_EN.properties  sokker_es_ES.properties  sokker_et_EE.properties  sokker_fr_FR.properties  sokker_hu_HU.properties  sokker_it_IT.properties  sokker_pl_PL.properties  sokker_pt_PT.properties  sokker_ro_RO.properties  sokker_ru_RU.properties  sokker_tr_TR.properties  sokker_zh_CN.properties
src/main/resources/properties/default/: default.properties
src/main/resources/templates/: default.properties  sokker.properties
(+308 files in other folders)
