<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SokkerViewer</groupId>
	<artifactId>SokkerViewer</artifactId>
	<name>SokkerViewer</name>
	<version>0.13</version>
	<dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>htmlentities</groupId>
			<artifactId>htmlentities</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-405.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>jcommon</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<swt.os-specific-dep>swt-linux-gtk
				</swt.os-specific-dep>
				<swt.version>3.4.0</swt.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-linux-gtk</artifactId>
					<version>3.4.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<swt.os-specific-dep>swt-win32</swt.os-specific-dep>
				<swt.version>3.4.0</swt.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-win32</artifactId>
					<version>3.4.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>macosx</family>
				</os>
			</activation>
			<properties>
				<swt.os-specific-dep>swt-macosx</swt.os-specific-dep>
				<swt.version>3.4.0</swt.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-macosx</artifactId>
					<version>3.4.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>