<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SokkerViewer</groupId>
	<artifactId>SokkerViewer</artifactId>
	<name>SokkerViewer</name>
	<version>0.13</version>
	<repositories>
		<repository>
			<id>SokkerViewer</id>
			<name>SokkerViewer.repository</name>
			<url>http://www.sokkerviewer.net/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>htmlentities</groupId>
			<artifactId>htmlentities</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>jcommon</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<swt.os-specific-dep>swt-linux-gtk
				</swt.os-specific-dep>
				<swt.version>3.5.1</swt.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-linux-gtk</artifactId>
					<version>3.5.1</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>buildSV</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant inheritRefs="true" antfile="${basedir}/build.xml">
											<property value="linux" name="os.name.value" />
											<property name="lib.src.dir" value="target/" />
											<property name="swt"
												value="${swt.os-specific-dep}-${swt.version}.jar" />
											<target name="post_clean" />
										</ant>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<swt.os-specific-dep>swt-win32</swt.os-specific-dep>
				<swt.version>3.5.1</swt.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-win32</artifactId>
					<version>3.5.1</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>buildSV</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant inheritRefs="true" antfile="${basedir}/build.xml">
											<property value="windows" name="os.name.value" />
											<property name="lib.src.dir" value="target/" />
											<property name="swt"
												value="${swt.os-specific-dep}-${swt.version}.jar" />
											<target name="post_clean" />
										</ant>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>macosx</family>
				</os>
			</activation>
			<properties>
				<swt.os-specific-dep>swt-macosx</swt.os-specific-dep>
				<swt.version>3.5.1</swt.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>swt</groupId>
					<artifactId>swt-macosx</artifactId>
					<version>3.5.1</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>buildSV</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<ant inheritRefs="true" antfile="${basedir}/build.xml">
											<property value="mac" name="os.name.value" />
											<property name="lib.src.dir" value="target/" />
											<property name="swt"
												value="${swt.os-specific-dep}-${swt.version}.jar" />
											<target name="post_clean" />
										</ant>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>